# aad-team-45-animation-challenge

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rockokechukwu/e_bookrecomender/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rockokechukwu/e_bookrecomender/: App.kt  MainActivity.kt
app/src/main/java/com/rockokechukwu/e_bookrecomender/api/: ApiResponse.kt  AuthenticationInterceptor.kt  BookService.kt
app/src/main/java/com/rockokechukwu/e_bookrecomender/api/response/: AccessInfo.kt  Ebook.kt  Epub.kt  ImageLinks.kt  IndustryIdentifiers.kt  Pdf.kt  SaleInfo.kt  SearchInfo.kt  Volume.kt
app/src/main/java/com/rockokechukwu/e_bookrecomender/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/rockokechukwu/e_bookrecomender/db/: DataConverters.kt  EbookDao.kt  EbookDb.kt  Ebookdb.kt
app/src/main/java/com/rockokechukwu/e_bookrecomender/dependencyinjection/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/rockokechukwu/e_bookrecomender/repository/: AppExecutors.kt  BookRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/rockokechukwu/e_bookrecomender/ui/ebookdetail/: EbookDetailFragment.kt  EbookDetailViewModel.kt
app/src/main/java/com/rockokechukwu/e_bookrecomender/ui/ittopics/: ItTopicsFragment.kt  ItTopicsViewModel.kt
app/src/main/java/com/rockokechukwu/e_bookrecomender/ui/listofebook/: EbookItem.kt  EbookItemAdaptor.kt  ListOfEbookFragment.kt  ListOfEbookViewModel.kt
app/src/main/java/com/rockokechukwu/e_bookrecomender/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/rockokechukwu/e_bookrecomender/utilities/: AbsentLiveData.kt  AutoClearedValue.kt  Constants.kt  Exentions.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  ViewExt.kt
app/src/main/java/com/rockokechukwu/e_bookrecomender/utilities/recyclerview/: AppViewHolder.kt  BaseAdaptor.kt
app/src/main/java/com/rockokechukwu/e_bookrecomender/viewmodel/: ViewModelFactory.kt  viewModelFactory.kt
app/src/main/java/com/rockokechukwu/e_bookrecomender/vo/: Resource.kt  Status.kt
app/src/main/res/layout/: ebook_item.xml  fragment_ebook_detail.xml  fragment_list_of_ebook.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/rockokechukwu/e_bookrecomender/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
