// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    room = '2.2.0-beta01'
    lifecycle = '2.2.0-alpha05'
    androidxArchVersion = '2.1.0'
    coroutines = '1.2.0'
    dagger = '2.23.2'
    glide = '4.10.0'
    okhttp = '3.14.3'
    recyclerview = ''
    retrofit='2.6.2'

}
