<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/listOfEbookFragment">

    <fragment
        android:id="@+id/listOfEbookFragment"
        android:name="com.rockokechukwu.e_bookrecomender.ui.listofebook.ListOfEbookFragment"
        android:label="fragment_list_of_ebook"
        tools:layout="@layout/fragment_list_of_ebook" />
    <fragment
        android:id="@+id/ebookDetailFragment"
        android:name="com.rockokechukwu.e_bookrecomender.ui.ebookdetail.EbookDetailFragment"
        android:label="fragment_ebook_detail"
        tools:layout="@layout/fragment_ebook_detail" />
</navigation>