<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
         android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/book_title"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/hind_madurai_medium"
            android:text="Kotlin for morons"
            android:textAlignment="center"
            android:textSize="@dimen/item_title_txtsize"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:fontFamily="@font/hind_madurai_medium"
            android:paddingStart="@dimen/item_author_txtpadding"
            android:paddingEnd="@dimen/item_author_txtpadding"
            android:text="BB Shabalala + Roy Perkins"
            app:layout_constraintTop_toBottomOf="@+id/book_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
